{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
     "@/public/*":["public/*"],
     "@/app/*":["src/app/*"],
     "@/utils/*":["src/utils/*"],
     "@/layout/*":["src/components/layout*"],
     "@/module/*":["src/components/module*"],
     "@/template/*":["src/components/template*"],
     "@/modules/*":["src/modules/*"],
     "@/providers/*":["src/providers/*"],
     "@/api/*":["src/app/api*"],
     
    }
  }
}
